<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="DEFAULT"
        android:entries="@array/pref_open_list_titles"
        android:entryValues="@array/pref_open_list_values"
        android:key="open_behaviour"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_open_behaviour" />

    <ListPreference
        android:defaultValue="DEFAULT"
        android:entries="@array/pref_close_list_titles"
        android:entryValues="@array/pref_close_list_values"
        android:key="close_behaviour"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_close_behaviour" />

    <ListPreference
        android:defaultValue="DEFAULT"
        android:entries="@array/pref_orientation_list_titles"
        android:entryValues="@array/pref_orientation_list_values"
        android:key="orientation_behaviour"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_orientation_behaviour" />

</PreferenceScreen>
